# sinafinance

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/open/sina/finance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/open/sina/finance/: MainActivity.java
app/src/main/java/com/open/sina/finance/activity/: GuideActivity.java  MainTabActivity.java  SplashActivity.java
app/src/main/java/com/open/sina/finance/activity/news/: NewsTabActivity.java
app/src/main/java/com/open/sina/finance/adapter/: GuideViewPagerAdapter.java
app/src/main/java/com/open/sina/finance/adapter/news/: NewsAdapter.java
app/src/main/java/com/open/sina/finance/base/: CommonApplication.java  MessageHandler.java
app/src/main/java/com/open/sina/finance/base/activity/: ActivityStackManager.java  BaseActivity.java  BaseTabActivity.java  CommonRefreshActivity.java  CommonRefreshGridActivity.java  CommonRefreshListViewActivity.java  CommonRefreshPinnedSectionListActivity.java  CommonRefreshScrollViewActivity.java  CommonTitleBarActivity.java  WeakActivityReferenceHandler.java
app/src/main/java/com/open/sina/finance/base/adapter/: CommonAdapter.java  CommonFragmentPagerAdapter.java  CommonPagerAdapter.java  ViewHolder.java
app/src/main/java/com/open/sina/finance/base/fragment/: BaseFragment.java  CommonRefreshFragment.java  CommonRefreshGridViewFragment.java  CommonRefreshListViewFragment.java  CommonRefreshScrollViewFragment.java  CommonRefreshSectionListViewFragment.java  WeakReferenceHandler.java
app/src/main/java/com/open/sina/finance/bean/: CommonBean.java  DropItemBean.java  ImageBean.java  IndicatorBean.java  MainTabBean.java
app/src/main/java/com/open/sina/finance/bean/news/: ArticleBean.java
app/src/main/java/com/open/sina/finance/callback/: CommonHandlerGenericsCallback.java  JsonGenericsSerializator.java  SinaStringHandlerGenericsCallback.java
app/src/main/java/com/open/sina/finance/db/: LocalCacheManager.java  SqlEntry.java
app/src/main/java/com/open/sina/finance/fragment/: CommonV4Fragment.java
app/src/main/java/com/open/sina/finance/fragment/news/: NewsFragment.java
app/src/main/java/com/open/sina/finance/helper/: DialogHelper.java  DialogManager.java  LoadingDialog.java  PermissionHelper.java  PopupWindowManager.java
app/src/main/java/com/open/sina/finance/json/: CommonDataJson.java  IntegerJson.java  StringJson.java
app/src/main/java/com/open/sina/finance/json/news/: ArticleJson.java
app/src/main/java/com/open/sina/finance/jsoup/: CommonService.java
app/src/main/java/com/open/sina/finance/net/: HandlerResponseCode.java  NetworkOkHttpManager.java  RequestBuilderID.java  RequestCollection.java
app/src/main/java/com/open/sina/finance/refresh/: OnHandleRefreshListener.java
app/src/main/java/com/open/sina/finance/update/: UpdateAppHttpUtil.java
app/src/main/java/com/open/sina/finance/utils/: ActivityUtils.java  AppUtils.java  BarUtils.java  CloseUtils.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  EncodeUtils.java  EncryptUtils.java  FileIOUtils.java  FileUtils.java  ImageDispose.java  IntentUtils.java  LogUtils.java  NativeImageLoader.java  NetworkUtils.java  PermissionUtils.java  PhoneUtils.java  PollingUtils.java  ProcessUtils.java  RegexUtils.java  SPUtils.java  ScreenUtils.java  ShellUtils.java  StringUtils.java  TimeUtils.java  ToastUtils.java  Utils.java
app/src/main/java/com/open/sina/finance/view/: DrawerBack.java  ExpandLayout.java  ExpendListView.java  OnOpenDrawerCompleteListener.java  PullToRefreshScrollableLayout.java  RoundImageView.java  ScanImageView.java  ScrollableHelper.java  ScrollableLayout.java  ZoomImageView.java
app/src/main/res/color/: selector_tab_text_color.xml  vpi__light_blue_theme.xml
app/src/main/res/drawable/: selector_tab_live.xml  selector_tab_market.xml  selector_tab_me.xml  selector_tab_mystock.xml  selector_tab_news.xml  shape_main_tab_bottom.xml  shape_rect_blue_soild_buttom.xml  shape_rect_red_soild_white.xml  shape_rect_white_dialog.xml  shape_rect_white_soild_buttom.xml  shape_red__msg_button.xml  vpi__tab_indicator_section_blue.xml
app/src/main/res/layout/: activity_common_titlebar.xml  activity_guide.xml  activity_main.xml  activity_main_tab.xml  activity_news_tab.xml  activity_splash.xml  adapter_dot_viewpager.xml  adapter_news.xml  common_refresh_gridview.xml  common_refresh_listview.xml  common_refresh_scrollview.xml  common_refresh_section_listview.xml  fragment_common_v4.xml  layout_loading_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  pull_refresh_strings.xml  strings.xml  styles.xml  vpi__styles.xml
app/src/test/java/com/open/sina/finance/: ExampleUnitTest.java
(+54 files in other folders)
